<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
        type="win32"
        name="InstallRS.Cli"
        version="1.0.0.0"
        processorArchitecture="*"
    />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings>
      <longPathAware
                xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
            >true</longPathAware>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
